<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">

    <title>You have new task</title>

    <style>/* Your custom CSS resets for email */
  body {
  margin: 0;
  width: 100%;
  padding: 0;
  word-break: break-word;
  -webkit-font-smoothing: antialiased;
  }
  img {
    border: 0;
    max-width: 100%;
    vertical-align: middle;
    line-height: 100%;
  }
  /* Tailwind components that are generated by plugins */
  /**
  * @import here any custom components - classes that you'd want loaded
  * before the Tailwind utilities, so that the utilities could still
  * override them.
  */
  /* Tailwind utility classes */
  .m-0 {
    margin: 0 !important;
  }
  .mb-4 {
    margin-bottom: 4px !important;
  }
  .block {
    display: block !important;
  }
  .inline-block {
    display: inline-block !important;
  }
  .table {
    display: table !important;
  }
  .hidden {
    display: none !important;
  }
  .h-full {
    height: 100% !important;
  }
  .h-2 {
    height: 2px !important;
  }
  .w-full {
    width: 100% !important;
  }
  .w-600 {
    width: 600px !important;
  }
  .w-3\/4 {
    width: 75% !important;
  }
  .cursor-default {
    cursor: default !important;
  }
  .rounded {
    border-radius: 4px !important;
  }
  .bg-gray-200 {
    background-color: #e5e7eb !important;
  }
  .bg-white {
    background-color: #ffffff !important;
  }
  .bg-blue-500 {
    background-color: #3b82f6 !important;
  }
  .bg-gray-300 {
    background-color: #d1d5db !important;
  }
  .p-32 {
    padding: 32px !important;
  }
  .p-48 {
    padding: 48px !important;
  }
  .py-24 {
    padding-top: 24px !important;
    padding-bottom: 24px !important;
  }
  .py-20 {
    padding-top: 20px !important;
    padding-bottom: 20px !important;
  }
  .px-24 {
    padding-left: 24px !important;
    padding-right: 24px !important;
  }
  .pb-24 {
    padding-bottom: 24px !important;
  }
  .text-center {
    text-align: center !important;
  }
  .align-middle {
    vertical-align: middle !important;
  }
  .font-sans {
    font-family: ui-sans-serif, system-ui, -apple-system, "Segoe UI", sans-serif !important;
  }
  .text-xs {
    font-size: 12px !important;
  }
  .text-2xl {
    font-size: 24px !important;
  }
  .text-lg {
    font-size: 18px !important;
  }
  .text-base {
    font-size: 16px !important;
  }
  .text-sm {
    font-size: 14px !important;
  }
  .font-semibold {
    font-weight: 600 !important;
  }
  .uppercase {
    text-transform: uppercase !important;
  }
  .italic {
    font-style: italic !important;
  }
  .leading-24 {
    line-height: 24px !important;
  }
  .leading-none {
    line-height: 1 !important;
  }
  .text-gray-600 {
    color: #4b5563 !important;
  }
  .text-blue-500 {
    color: #3b82f6 !important;
  }
  .text-black {
    color: #000000 !important;
  }
  .text-gray-700 {
    color: #374151 !important;
  }
  .text-white {
    color: #ffffff !important;
  }
  .no-underline {
    text-decoration: none !important;
  }
  /* Your custom utility classes */
  .mso-leading-exactly {
    mso-line-height-rule: exactly;
  }
  .hover\:bg-blue-600:hover {
    background-color: #2563eb !important;
  }
  .hover\:underline:hover {
    text-decoration: underline !important;
  }
  @media (max-width: 600px) {
    .sm\:h-32 {
      height: 32px !important;
    }
    .sm\:w-full {
      width: 100% !important;
    }
    .sm\:px-24 {
      padding-left: 24px !important;
      padding-right: 24px !important;
    }
    .sm\:pb-12 {
      padding-bottom: 12px !important;
    }
  }
</style>

</head>
<body class="bg-gray-200 h-full">
  <div role="article" aria-roledescription="email" aria-label="You have new task assigned" lang="en">
    <table class="w-full h-full font-sans" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center" class="bg-gray-200 align-middle py-24">
          <table class="w-600 sm:w-full" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
              <td class="text-center pb-24 sm:pb-12">
                <h1 class="font-semibold text-black text-2xl"><%#= @task.first_name %> You have new task assigned</h1>
              </td>
            </tr>
            <tr>
              <td align="center" class="sm:px-24">
                <table class="w-3/4 sm:w-full" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td class="bg-white p-48 sm:px-24 text-center">
                      <p class="text-lg font-semibold m-0"><%#= @task.title %></p>
                      <p class="text-gray-700 text-base">Follow this link to view your assigned task:</p>
                      <div class="leading-24 sm:h-32">&zwnj;</div>
                      <%#= "View now ",dashboard_path, class: "inline-block py-20 px-24 text-sm leading-none no-underline text-white font-semibold uppercase rounded bg-indigo-600 hover:bg-indigo-700" %>
                    </td>
                  </tr>
                  <tr>
                    <td class="h-2 bg-gray-300"></td>
                  </tr>
                  <tr>
                    <td class="text-center text-gray-600 text-xs p-32">
                      <p class="m-0 mb-4 uppercase">Powered by Taskete</p>
                      <p class="m-0 italic">Help organising task</p>
                      <p class="cursor-default">
                        <a href="https://maizzle.com/docs/" class="text-blue-500 no-underline hover:underline">Docs</a> &bull;
                        <a href="https://github.com/maizzle" class="text-blue-500 no-underline hover:underline">Github</a> &bull;
                        <a href="https://twitter.com/maizzlejs" class="text-blue-500 no-underline hover:underline">Twitter</a>
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</body>
</html>
